 -log(Like) = 500.80260873057523
  chi-sq    = 1001.6052174611505

    1  3.048981047e+00   logA                                       \log(10^{10} A_\mathrm{s})
    3  9.665341771e-01   n_s                                        n_\mathrm{s}
    4  1.041901208e+00   theta_s_1e2                                100\theta_\mathrm{s}
    7  2.241465051e-02   omega_b                                    \Omega_\mathrm{b} h^2
    8  1.194865877e-01   omega_cdm                                  \Omega_\mathrm{c} h^2
    9  -1.000775965e+00  w0_fld                                     w_{0}
   12  5.645672576e-02   tau_reio                                   \tau_\mathrm{reio}
   22  1.001284963e+00   A_planck                                   y_\mathrm{cal}


    2  2.109383985e-09   A_s                                        A_\mathrm{s}
    6  68.14763          H0                                         H_0
   10  1.419012411e-01   omegamh2                                   \Omega_\mathrm{m} h^2
   11  2.454128520e-01   YHe                                        Y_\mathrm{P}
   13  7.873611450e+00   z_reio                                     z_\mathrm{re}
   14  8.247988054e-01   sigma8                                     \sigma_8
   15  9.991314851e-01   s8h5                                       \sigma_8/h^{0.5}
   16  4.559218051e-01   s8omegamp5                                 \sigma_8 \Omega_\mathrm{m}^{0.5}
   17  6.132240702e-01   s8omegamp25                                \sigma_8 \Omega_\mathrm{m}^{0.25}
   18  2.109383985e+00   A                                          10^9 A_\mathrm{s}
   19  1.884160762e+00   clamp                                      10^9 A_\mathrm{s} e^{-2\tau}
   20  1.375821300e+01   age                                        {\rm{Age}}/\mathrm{Gyr}
   21  1.471892839e+02   rs_drag                                    r_\mathrm{drag}
   23  1.010965297e+03   chi2__CMB                                  \chi^2_\mathrm{CMB}
   24  2.326788680e+01   chi2__planck_2018_lowl.TT                  \chi^2_{\rm planck\ 2018\ lowl.TT}
   25  3.964438060e+02   chi2__planck_2018_lowl.EE                  \chi^2_{\rm planck\ 2018\ lowl.EE}
   26  5.822461946e+02   chi2__planck_2018_highl_plik.TTTEEE_lite   \chi^2_{\rm planck\ 2018\ highl\ plik.TTTEEE\ lite}
   27  9.007409894e+00   chi2__planck_2018_lensing.clik             \chi^2_{\rm planck\ 2018\ lensing.clik}