 -log(Like) = 518.4510355919357
  chi-sq    = 1036.9020711838714

    1  3.082395654e+00   logA                                       \log(10^{10} A_\mathrm{s})
    3  1.001424029e+00   n_s                                        n_\mathrm{s}
    4  1.039965277e+00   theta_s_1e2                                100\theta_\mathrm{s}
    7  2.316303879e-02   omega_b                                    \Omega_\mathrm{b} h^2
    8  1.341702812e-01   omega_cdm                                  \Omega_\mathrm{c} h^2
    9  3.042207841e+00   N_ur                                       N_\mathrm{eff}
   15  5.794059025e-02   tau_reio                                   \tau_\mathrm{reio}
   25  1.000556459e+00   A_planck                                   y_\mathrm{cal}

   12  0.06              m_ncdm                                     m\ ncdm

    2  2.181059048e-09   A_s                                        A_\mathrm{s}
    6  74.18738          H0                                         H_0
   10  2.870351267e-01   Omega_m                                    \Omega_\mathrm{m}
   11  1.579774559e-01   omegamh2                                   \Omega_\mathrm{m} h^2
   13  7.128887776e-01   Omega_Lambda                               \Omega_\Lambda
   14  2.583302971e-01   YHe                                        Y_\mathrm{P}
   16  8.216140747e+00   z_reio                                     z_\mathrm{re}
   17  8.511922578e-01   sigma8                                     \sigma_8
   18  9.882404993e-01   s8h5                                       \sigma_8/h^{0.5}
   19  4.560318639e-01   s8omegamp5                                 \sigma_8 \Omega_\mathrm{m}^{0.5}
   20  6.230335399e-01   s8omegamp25                                \sigma_8 \Omega_\mathrm{m}^{0.25}
   21  2.181059048e+00   A                                          10^9 A_\mathrm{s}
   22  1.942409826e+00   clamp                                      10^9 A_\mathrm{s} e^{-2\tau}
   23  1.285946282e+01   age                                        {\rm{Age}}/\mathrm{Gyr}
   24  1.381903004e+02   rs_drag                                    r_\mathrm{drag}
   26  1.046801826e+03   chi2__CMB                                  \chi^2_\mathrm{CMB}
   27  2.024888248e+01   chi2__planck_2018_lowl.TT                  \chi^2_{\rm planck\ 2018\ lowl.TT}
   28  3.964635210e+02   chi2__planck_2018_lowl.EE                  \chi^2_{\rm planck\ 2018\ lowl.EE}
   29  6.192598096e+02   chi2__planck_2018_highl_plik.TTTEEE_lite   \chi^2_{\rm planck\ 2018\ highl\ plik.TTTEEE\ lite}
   30  1.082961318e+01   chi2__planck_2018_lensing.clik             \chi^2_{\rm planck\ 2018\ lensing.clik}